In [1]:
import pandas as pd
import numpy as np

In [34]:
boolean=[True,False]
gender=["男","女"]
color=["white","black","yellow"]
data=pd.DataFrame({
    "height":np.random.randint(150,190,100),
    "weight":np.random.randint(40,90,100),
    "smoker":[boolean[x] for x in np.random.randint(0,2,100)],
    "gender":[gender[x] for x in np.random.randint(0,2,100)],
    "age":np.random.randint(15,90,100),
    "color":[color[x] for x in np.random.randint(0,len(color),100) ]
}
)

In [35]:
data

    height  weight  smoker gender  age   color
0      173      81    True      男   45  yellow
1      170      83    True      男   62  yellow
2      171      58    True      男   18  yellow
3      169      48    True      男   37  yellow
4      151      58   False      男   40  yellow
..     ...     ...     ...    ...  ...     ...
95     166      55   False      男   18   white
96     168      63   False      男   56  yellow
97     160      60    True      男   47   black
98     170      58   False      男   70   black
99     178      47    True      女   43   black

[100 rows x 6 columns]

In [12]:
data['gender'] = data["gender"].map({"男":1,"女":0})

In [6]:
data

    height  weight  smoker  gender  age   color
0      189      52    True     NaN   19   black
1      174      40    True     NaN   83   black
2      150      88    True     NaN   16   black
3      152      84    True     NaN   43   black
4      187      73   False     NaN   43  yellow
..     ...     ...     ...     ...  ...     ...
95     153      73   False     NaN   22   black
96     154      82   False     NaN   31   white
97     178      53    True     NaN   64   black
98     183      66   False     NaN   75   black
99     184      65   False     NaN   32   black

[100 rows x 6 columns]

In [36]:
def gender_map(x):
    gender = 1 if x == "男" else 0
    return gender
data["gender"] = data["gender"].map(gender_map)

In [37]:
data["gender"]

0     1
1     1
2     1
3     1
4     1
     ..
95    1
96    1
97    1
98    1
99    0
Name: gender, Length: 100, dtype: int64

In [38]:
data

    height  weight  smoker  gender  age   color
0      173      81    True       1   45  yellow
1      170      83    True       1   62  yellow
2      171      58    True       1   18  yellow
3      169      48    True       1   37  yellow
4      151      58   False       1   40  yellow
..     ...     ...     ...     ...  ...     ...
95     166      55   False       1   18   white
96     168      63   False       1   56  yellow
97     160      60    True       1   47   black
98     170      58   False       1   70   black
99     178      47    True       0   43   black

[100 rows x 6 columns]

In [39]:
def apply_age(x,bias):
    

    return x + bias 
data["age"] = data["age"].apply(apply_age,args=(-3,))

data

    height  weight  smoker  gender  age   color
0      173      81    True       1   42  yellow
1      170      83    True       1   59  yellow
2      171      58    True       1   15  yellow
3      169      48    True       1   34  yellow
4      151      58   False       1   37  yellow
..     ...     ...     ...     ...  ...     ...
95     166      55   False       1   15   white
96     168      63   False       1   53  yellow
97     160      60    True       1   44   black
98     170      58   False       1   67   black
99     178      47    True       0   40   black

[100 rows x 6 columns]

In [40]:
data[["height","weight","age"]].apply(np.sum,axis=0)
data

    height  weight  smoker  gender  age   color
0      173      81    True       1   42  yellow
1      170      83    True       1   59  yellow
2      171      58    True       1   15  yellow
3      169      48    True       1   34  yellow
4      151      58   False       1   37  yellow
..     ...     ...     ...     ...  ...     ...
95     166      55   False       1   15   white
96     168      63   False       1   53  yellow
97     160      60    True       1   44   black
98     170      58   False       1   67   black
99     178      47    True       0   40   black

[100 rows x 6 columns]

In [41]:
def BMI(series):
    weight = series["weight"]
    height = series["height"]/100
    BMI = weight/height**2
    return BMI
data["BMI"] = data.apply(BMI,axis=1)

In [29]:
data

    height  weight  smoker  gender  age   color        BMI
0      168      66    True       0   49   black  23.384354
1      187      49    True       0   69   black  14.012411
2      161      65   False       0   45  yellow  25.076193
3      181      64   False       0   10   black  19.535423
4      164      72   False       0   26   white  26.769780
..     ...     ...     ...     ...  ...     ...        ...
95     175      47   False       0   19  yellow  15.346939
96     158      61    True       0   42   black  24.435187
97     178      51   False       0   49   black  16.096452
98     167      48    True       0   63   white  17.211087
99     187      88   False       0   47   black  25.165146

[100 rows x 7 columns]

In [42]:
df = pd.DataFrame(
    {
        "A":np.random.randn(5),
        "B":np.random.randn(5),
        "C":np.random.randn(5),
        "D":np.random.randn(5),
        "E":np.random.randn(5),
    }
)
df

          A         B         C         D         E
0  1.366586  0.945524  0.239203 -1.126917 -2.178225
1  0.508557 -0.123446  0.253415 -2.296317  0.410107
2  0.855450  1.281475  0.409992  2.074092  0.461065
3 -1.197967  0.387870 -0.495980  0.259213 -0.093393
4  2.311327 -0.676626 -0.649781  2.196295 -0.152505

In [43]:
df.applymap(lambda x : "%.2f" %x)

       A      B      C      D      E
0   1.37   0.95   0.24  -1.13  -2.18
1   0.51  -0.12   0.25  -2.30   0.41
2   0.86   1.28   0.41   2.07   0.46
3  -1.20   0.39  -0.50   0.26  -0.09
4   2.31  -0.68  -0.65   2.20  -0.15